FROM node:20 AS build

WORKDIR /app

ARG VITE_FIREBASE_API_KEY
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_CLOUDINARY_CLOUD_NAME

ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_CLOUDINARY_CLOUD_NAME=$VITE_CLOUDINARY_CLOUD_NAME

COPY client/package*.json ./
RUN npm install

COPY client/ .

ARG FIREBASE_API_KEY
ARG VITE_FIREBASE_API_KEY
ARG GOOGLE_MAPS_API_KEY
ARG VITE_GOOGLE_MAPS_API_KEY
ARG CLOUDINARY_CLOUD_NAME
ARG VITE_CLOUDINARY_CLOUD_NAME

ENV FIREBASE_API_KEY=${FIREBASE_API_KEY}
ENV VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
ENV GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
ENV VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY}
ENV CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
ENV VITE_CLOUDINARY_CLOUD_NAME=${VITE_CLOUDINARY_CLOUD_NAME}

RUN npm run build

# Serve using nginx
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/frontend.nginx.conf /etc/nginx/conf.d/default.conf
